# City 2 - poly
Number 0
[[ 1.5424565 60.68927   27.353716  62.95502   27.488367  63.075714
  53.344868  65.344574  51.682636  80.95745   26.88876   78.764755
  26.62005   79.05701    1.8192172 77.172615 ]]
[[ 1.54245651 60.68927002]
 [ 5.41203308 61.02982012]
 [ 8.89981309 61.33847385]
 [12.05075802 61.61898676]
 [14.90982934 61.8751144 ]
 [17.52198852 62.11061233]
 [19.93219704 62.3292361 ]
 [22.18541637 62.53474127]
 [24.32660798 62.73088339]
 [26.40073334 62.92141802]
 [28.45275394 63.1101007 ]
 [30.52763123 63.300687  ]
 [32.67032671 63.49693247]
 [34.92580183 63.70259266]
 [37.33901807 63.92142312]
 [39.95493691 64.15717941]
 [42.81851982 64.41361709]
 [45.97472828 64.69449171]
 [49.46852375 65.00355882]
 [53.34486771 65.34457397]
 [51.68263626 80.95745087]
 [47.96447164 80.63120667]
 [44.61101402 80.34218574]
 [41.57934989 80.08631031]
 [38.82656576 79.85950257]
 [36.30974811 79.65768475]
 [33.98598343 79.47677905]
 [31.81235821 79.31270768]
 [29.74595896 79.16139287]
 [27.74387215 79.01875682]
 [25.76318429 78.88072174]
 [23.76098187 78.74320986]
 [21.69435137 78.60214337]
 [19.52037929 78.4534445 ]
 [17.19615212 78.29303545]
 [14.67875636 78.11683844]
 [11.92527849 77.92077569]
 [ 8.89280502 77.70076939]
 [ 5.53842243 77.45274178]
 [ 1.81921721 77.17261505]]

# City 1 - polygon
Number 0
[[ 1.5424565 60.68927   27.353716  62.95502   27.488367  63.075714
  53.344868  65.344574  51.682636  80.95745   26.88876   78.764755
  26.62005   79.05701    1.8192172 77.172615 ]]
[[1.5424565076828003, 60.68927001953125], [5.412033079803329, 61.029820120878625], [8.899813094193323, 61.33847384821971], [12.050758024227655, 61.618986755718126], [14.90982934328119, 61.87511439753754], [17.521988524728798, 62.110612327841544], [19.93219704194534, 62.32923610079373], [22.185416368305688, 62.53474127055778], [24.326607977184715, 62.730883391297304], [26.400733341957288, 62.92141801717592], [28.45275393599827, 63.11010070235723], [30.52763123268253, 63.30068700100489], [32.67032670538494, 63.49693246728252], [34.925801827480356, 63.70259265535374], [37.33901807234366, 63.92142311938217], [39.95493691334973, 64.15717941353144], [42.8185198238734, 64.41361709196516], [45.97472827728956, 64.69449170884698], [49.46852374697308, 65.00355881834051], [53.34486770629883, 65.34457397460938], [51.68263626098633, 80.95745086669922], [47.964471637029526, 80.63120666873198], [44.611014017298935, 80.34218574498342], [41.57934989413361, 80.08631030810018], [38.82656575987266, 79.85950257072888], [36.30974810685513, 79.65768474551608], [33.98598342742008, 79.47677904510832], [31.81235821390659, 79.31270768215224], [29.74595895865374, 79.16139286929446], [27.74387215400059, 79.01875681918155], [25.763184292286198, 78.88072174446005], [23.76098186584964, 78.7432098577766], [21.694351367029995, 78.6021433717778], [19.52037928816633, 78.45344449911022], [17.196152121597695, 78.29303545242045], [14.678756359663176, 78.1168384443551], [11.92527849470184, 77.92077568756072], [8.892805019052759, 77.70076939468395], [5.538422425054989, 77.45274177837135], [1.8192172050476074, 77.17261505126953]]





Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[208.0591, 119.5646, 245.8988, 143.1150]], device='cuda:0')), scores: tensor([0.9349], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[412., 236.]], device='cuda:0'), top_feat: tensor([[375.7591, 214.9012, 408.7894, 219.3533, 408.1691, 219.4532, 440.7573,
         223.1826, 440.2145, 256.1674, 407.7361, 251.6914, 408.0020, 251.3795,
         375.3169, 247.2096]], device='cuda:0'), recs: tensor([[ 40.,  47., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[208.5463, 119.2515, 226.8781, 121.7220, 226.5339, 121.7775, 244.6203,
         123.8470, 244.3191, 142.1507, 226.2935, 139.6669, 226.4411, 139.4938,
         208.3009, 137.1799]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[307.0038, 133.0173, 370.2531, 156.9077]], device='cuda:0')), scores: tensor([0.9249], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[612., 260.]], device='cuda:0'), top_feat: tensor([[553.9326, 239.2333, 609.1617, 245.8864, 609.8898, 246.9597, 664.7344,
         253.4709, 664.2454, 281.1360, 609.5869, 275.0738, 608.7181, 274.1537,
         553.6963, 268.6181]], device='cuda:0'), recs: tensor([[ 45.,  41.,  46.,  40., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[307.4326, 132.7538, 338.0847, 136.4456, 338.4888, 137.0412, 368.9276,
         140.6544, 368.6562, 156.0061, 338.3207, 152.6421, 337.8385, 152.1315,
         307.3015, 149.0598]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[ 35.0098,  75.2680,  86.3839, 101.4246]], device='cuda:0')), scores: tensor([0.9166], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[108., 156.]], device='cuda:0'), top_feat: tensor([[ 66.6311, 135.5271, 109.9479, 141.8269, 110.3828, 141.8052, 153.2945,
         147.6328, 152.5797, 180.4785, 108.4329, 175.3488, 108.1255, 175.8739,
          63.7950, 171.5016]], device='cuda:0'), recs: tensor([[ 17.,  19.,  25., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[ 36.9802,  75.2058,  61.0211,  78.7016,  61.2625,  78.6896,  85.0784,
          81.9234,  84.6817, 100.1499,  60.1803,  97.3034,  60.0096,  97.5948,
          35.4062,  95.1685]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[266.2885, 104.5984, 350.0661, 135.9265]], device='cuda:0')), scores: tensor([0.8935], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[552., 216.]], device='cuda:0'), top_feat: tensor([[480.7859, 188.0598, 554.9996, 197.6491, 554.7092, 198.2693, 628.6929,
         207.8767, 626.7407, 242.9619, 554.9614, 232.5037, 554.7294, 231.9348,
         482.2343, 222.2571]], device='cuda:0'), recs: tensor([[ 52.,  40.,  33.,  46.,  39., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[266.8362, 104.3569, 308.0248, 109.6781, 307.8636, 110.0223, 348.9246,
         115.3535, 347.8411, 134.8228, 308.0036, 129.0194, 307.8748, 128.7037,
         267.6401, 123.3334]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[376.8674, 139.5515, 430.9660, 163.5694]], device='cuda:0')), scores: tensor([0.8928], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[732., 276.]], device='cuda:0'), top_feat: tensor([[679.8335, 251.1618, 726.9387, 257.0100, 727.4266, 257.5189, 774.3228,
         262.4116, 767.9918, 292.6726, 724.3799, 287.7927, 723.7613, 287.1023,
         679.7888, 282.5410]], device='cuda:0'), recs: tensor([[ 35.,  41.,  52.,  57., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[377.3076, 139.3730, 403.4510, 142.6183, 403.7217, 142.9006, 429.7491,
         145.6157, 426.2355, 162.4079, 402.0309, 159.7000, 401.6875, 159.3169,
         377.2828, 156.7858]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[173.7874, 116.8417, 198.2356, 137.9938]], device='cuda:0')), scores: tensor([0.8850], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[332., 228.]], device='cuda:0'), top_feat: tensor([[314.1501, 210.2248, 333.5146, 212.2011, 333.1639, 211.7978, 352.5877,
         212.6776, 354.6732, 246.3250, 334.7059, 244.1698, 334.6804, 244.3064,
         314.8736, 242.5333]], device='cuda:0'), recs: tensor([[ 14.,  14., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[174.3533, 116.6565, 185.1006, 117.7532, 184.9060, 117.5294, 195.6862,
         118.0176, 196.8436, 136.6890, 185.7618, 135.4931, 185.7476, 135.5689,
         174.7549, 134.5850]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[254.5943, 126.9006, 300.7410, 148.3380]], device='cuda:0')), scores: tensor([0.8846], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[500., 252.]], device='cuda:0'), top_feat: tensor([[459.7456, 228.5154, 499.7285, 231.7618, 499.6346, 231.7876, 539.4036,
         235.2651, 537.8438, 265.4075, 498.6210, 261.8211, 498.9935, 261.6991,
         459.4869, 258.9733]], device='cuda:0'), recs: tensor([[ 35.,  40.,  41., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[255.1588, 126.8062, 277.3493, 128.6077, 277.2972, 128.6220, 299.3690,
         130.5517, 298.5033, 147.2782, 276.7346, 145.2880, 276.9414, 145.2203,
         255.0152, 143.7077]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[181.8458,  93.9801, 255.9749, 123.7899]], device='cuda:0')), scores: tensor([0.8786], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[392., 200.]], device='cuda:0'), top_feat: tensor([[329.9727, 169.1958, 394.2747, 177.6843, 394.1217, 177.5858, 458.6639,
         185.4022, 457.0536, 221.0108, 392.8706, 213.4899, 393.0721, 213.2096,
         328.4596, 205.4873]], device='cuda:0'), recs: tensor([[ 45.,  33.,  46.,  39., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[183.1349,  93.8890, 218.8225,  98.5994, 218.7376,  98.5447, 254.5585,
         102.8821, 253.6648, 122.6418, 218.0432, 118.4684, 218.1550, 118.3128,
         182.2951, 114.0276]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[358.5274, 116.4282, 378.5546, 136.9151]], device='cuda:0')), scores: tensor([0.8758], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[660., 228.]], device='cuda:0'), top_feat: tensor([[647.3566, 209.8432, 663.5339, 211.0014, 663.1125, 210.5239, 679.1110,
         211.2903, 679.8497, 244.5313, 663.5213, 243.1711, 663.6592, 243.1428,
         647.3093, 241.6263]], device='cuda:0'), recs: tensor([[ 14.,  14., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[359.2829, 116.4448, 368.2614, 117.0875, 368.0275, 116.8225, 376.9066,
         117.2478, 377.3166, 135.6937, 368.2543, 134.9389, 368.3308, 134.9232,
         359.2567, 134.0816]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[ 96.6373,  82.6439, 171.4280, 112.2691]], device='cuda:0')), scores: tensor([0.8304], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[248., 168.]], device='cuda:0'), top_feat: tensor([[176.9767, 148.5752, 241.2425, 157.2007, 241.6423, 157.5909, 306.8860,
         165.8877, 304.4964, 200.1180, 241.2906, 192.4977, 240.3083, 192.2319,
         177.6537, 183.5642]], device='cuda:0'), recs: tensor([[ 35.,  33.,  35., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[ 98.2221,  82.4464, 133.8896,  87.2328, 134.1115,  87.4493, 170.3218,
          92.0533, 168.9955, 111.0481, 133.9163, 106.8195, 133.3711, 106.6720,
          98.5978, 101.8622]], device='cuda:0')])
Instances(num_instances=1, image_height=672, image_width=555, fields=[pred_boxes: Boxes(tensor([[ 32.7500, 100.7347, 163.5498, 133.0137]], device='cuda:0')), scores: tensor([0.7805], device='cuda:0'), pred_classes: tensor([0], device='cuda:0'), locations: tensor([[144., 208.]], device='cuda:0'), top_feat: tensor([[ 64.0612, 182.0928, 178.0266, 192.9029, 179.6106, 193.6344, 292.7324,
         207.5857, 291.0074, 237.1928, 177.3559, 225.8249, 176.6985, 225.2273,
          61.4763, 215.5840]], device='cuda:0'), recs: tensor([[ 36.,  41.,  51.,  52.,  50.,  41.,  35.,  52., 105., 105., 105., 105.,
         105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105., 105.,
         105.]]), beziers: tensor([[ 35.5540, 101.0457,  98.8048, 107.0444,  99.6839, 107.4503, 162.4665,
         115.1920, 161.5091, 131.6214,  98.4325, 125.3132,  98.0677, 124.9816,
          34.1193, 119.6304]], device='cuda:0')])